<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Рейтинг</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    font-family: Arial, sans-serif;
  }

  h1 {
    margin-bottom: 20px;
  }

  .top-row {
    display: flex;
    gap: 20px; 
    margin-bottom: 20px; 
  }

  /* Размеры для верхних картинок */
  .small-img {
    width: 700px;
    height: auto;
    display: block;
  }

  /* Размер для нижней картинки */
  .large-img {
    width: 1000px;
    height: auto;
    display: block;
  }

  /* Надписи под картинками */
  .label {
    text-align: center;
    margin-top: 8px; /* отступ сверху */
    font-weight: bold;
    font-size: 1.2em;
  }

  /* Обертка для каждой секции */
  .link-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>
</head>
<body>
<h1>ССЫЛКИ НА РЕЙТИНГИ</h1>

<div class="top-row">
  <div class="link-container">
    <a href="https://chgkipit.ru/index.php/enrollee/76-rezultaty-priema" target="_blank">
      <img src="static/image/POVAR.png" class="small-img" alt="Рейтинг 1">
    </a>
    <div class="label">Наша в 3 блоке первая строчка (Поварское и кондитерское дело (на базе 9 классов))</div>

  </div>
  <div class="link-container">
    <a href="https://pc.kpk74.ru/blocks/manage_groups/admission_new/rating.php?dep=1" target="_blank">
      <img src="static/image/GORNI.png" class="small-img" alt="Рейтинг 2">
    </a>
    <div class="label">(У них сайт лег)</div>
  </div>
</div>

<a href="https://contract.gosuslugi.ru/" target="_blank" class="link-container" style="margin-top:20px;">
  <img src="static/image/GAYPORNO.png" class="large-img PORNO" >
  <div class="label">ВАРИАНТ В</div>
</a>

</body>
</html>